<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-01 00:00:00#'>
        <calculation class='tableau' formula='#2013-07-01 00:00:00#' />
        <range max='#2018-01-31 23:59:55#' min='#2013-07-01 00:00:00#' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-17 04:46:40#'>
        <calculation class='tableau' formula='#2015-07-17 04:46:40#' />
        <range max='#2018-01-31 23:59:55#' min='#2013-07-01 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='combined' inline='true' name='federated.089rfbz0bfb00e17s288z1b5ihon' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.19zkqko1seagra1fhx0qf0yc2nwd'>
            <connection class='textscan' directory='C:/Users/bwiggins/Desktop/Trip_Data' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19zkqko1seagra1fhx0qf0yc2nwd' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Rides' datatype='integer' name='[Calculation_1339539451484573696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([birth year])' />
      </column>
      <column caption='Customer_Count' datatype='integer' name='[Calculation_1339539451491135489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([usertype] = &apos;Customer&apos;))' />
      </column>
      <column caption='Subscriber_Count' datatype='integer' name='[Calculation_1339539451493117955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([usertype] =&apos;Subscriber&apos;))' />
      </column>
      <column caption='Male_Count' datatype='integer' name='[Calculation_617556136459292673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([gender] = 1))' />
      </column>
      <column caption='Female_Count' datatype='integer' name='[Calculation_617556136461750274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([gender] = 2))' />
      </column>
      <column caption='Distance in Miles' datatype='real' name='[Calculation_617556136822431747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *6371' />
      </column>
      <column caption='Count of Station Uses' datatype='integer' name='[Calculation_617556136833126404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='All Stations Longitude' datatype='real' name='[Calculation_617556136835149830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[start station longitude]+[end station longitude]' />
      </column>
      <column caption='All Stations Latitude' datatype='real' name='[Calculation_617556136835420167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[start station latitude]+[end station latitude]' />
      </column>
      <column caption='Count of End Stations' datatype='integer' name='[Calculation_617556136845070344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end station id])' />
      </column>
      <column caption='Relative Date' datatype='integer' name='[Calculation_617556136863535115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[starttime],TODAY())' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_617556136865767436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[starttime]&gt;= [Parameters].[Parameter 1] AND [starttime] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.260756' measure-ordering='alphabetic' measure-percentage='0.644068' parameter-percentage='0.095176' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-01 00:00:00#'>
          <calculation class='tableau' formula='#2013-07-01 00:00:00#' />
          <range max='#2018-01-31 23:59:55#' min='#2013-07-01 00:00:00#' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-17 04:46:40#'>
          <calculation class='tableau' formula='#2015-07-17 04:46:40#' />
          <range max='#2018-01-31 23:59:55#' min='#2013-07-01 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='End Station Name' />
        <param name='target' value='Bike Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Bike Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Distance in Miles' datatype='real' name='[Calculation_617556136822431747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *6371' />
            </column>
            <column-instance column='[Calculation_617556136822431747]' derivation='Avg' name='[avg:Calculation_617556136822431747:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[avg:Calculation_617556136822431747:qk]' included-values='non-null' />
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[avg:Calculation_617556136822431747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089rfbz0bfb00e17s288z1b5ihon].[avg:Calculation_617556136822431747:qk]</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Astor Place&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St - Valet Scan&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christ Hospital&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Hilltop&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Jersey &amp; 3rd&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS Depot - GOW Annex&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Union St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]' />
              <wedge-size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[sum:bikeid:qk]' />
              <size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;2 Ave &amp; E 105 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;31 Ave &amp; Steinway St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;3969.TEMP (Bike The Branches - Central Branch)&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Expansion Tech Station&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Gowanus Tech Station&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Kiosk in a box Deployment&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;LPI Facility&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]' />
              <wedge-size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[sum:bikeid:qk]' />
              <size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-01 00:00:00#'>
              <calculation class='tableau' formula='#2013-07-01 00:00:00#' />
              <range max='#2018-01-31 23:59:55#' min='#2013-07-01 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-17 04:46:40#'>
              <calculation class='tableau' formula='#2015-07-17 04:46:40#' />
              <range max='#2018-01-31 23:59:55#' min='#2013-07-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Count of End Stations' datatype='integer' name='[Calculation_617556136845070344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_617556136865767436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[starttime]&gt;= [Parameters].[Parameter 1] AND [starttime] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_617556136865767436]' derivation='None' name='[none:Calculation_617556136865767436:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_617556136845070344]' derivation='User' name='[usr:Calculation_617556136845070344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:Calculation_617556136865767436:nk]'>
            <groupfilter function='member' level='[none:Calculation_617556136865767436:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:Calculation_617556136865767436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136845070344:qk]' />
              <size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136845070344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Populiarty of Stations:&#9;</run>
                <run bold='true'>&lt;[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136845070344:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station latitude:qk]</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Male_Count' datatype='integer' name='[Calculation_617556136459292673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([gender] = 1))' />
            </column>
            <column caption='Female_Count' datatype='integer' name='[Calculation_617556136461750274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([gender] = 2))' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_617556136459292673]' derivation='User' name='[usr:Calculation_617556136459292673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556136461750274]' derivation='User' name='[usr:Calculation_617556136461750274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136461750274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136459292673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136461750274:qk] + [federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136459292673:qk])</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Customer_Count' datatype='integer' name='[Calculation_1339539451491135489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([usertype] = &apos;Customer&apos;))' />
            </column>
            <column caption='Subscriber_Count' datatype='integer' name='[Calculation_1339539451493117955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([usertype] =&apos;Subscriber&apos;))' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1339539451491135489]' derivation='User' name='[usr:Calculation_1339539451491135489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539451493117955]' derivation='User' name='[usr:Calculation_1339539451493117955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451491135489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451493117955:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451491135489:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451491135489:qk]</column>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[:Measure Names]</column>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451491135489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451493117955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451491135489:qk] + [federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451493117955:qk])</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Femal Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Female_Count' datatype='integer' name='[Calculation_617556136461750274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([gender] = 2))' />
            </column>
            <column-instance column='[Calculation_617556136461750274]' derivation='User' name='[cum:usr:Calculation_617556136461750274:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2014' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2016' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089rfbz0bfb00e17s288z1b5ihon].[cum:usr:Calculation_617556136461750274:qk]</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Total_Rides' datatype='integer' name='[Calculation_1339539451484573696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([birth year])' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1339539451484573696]' derivation='User' name='[cum:usr:Calculation_1339539451484573696:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339539451484573696]' derivation='User' name='[pcdf:usr:Calculation_1339539451484573696:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089rfbz0bfb00e17s288z1b5ihon].[cum:usr:Calculation_1339539451484573696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089rfbz0bfb00e17s288z1b5ihon].[pcdf:usr:Calculation_1339539451484573696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089rfbz0bfb00e17s288z1b5ihon].[cum:usr:Calculation_1339539451484573696:qk] + [federated.089rfbz0bfb00e17s288z1b5ihon].[pcdf:usr:Calculation_1339539451484573696:qk])</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Count of Station Uses' datatype='integer' name='[Calculation_617556136833126404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_617556136833126404]' derivation='User' name='[usr:Calculation_617556136833126404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136833126404:qk]' />
              <size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136833126404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity of Station:&#9;</run>
                <run bold='true'>&lt;[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136833126404:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station latitude:qk]</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:stoptime:ok]'>
            <groupfilter from='2013' function='range' level='[yr:stoptime:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:stoptime:ok]</column>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]' />
              <wedge-size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]'>
            <groupfilter from='2013' function='range' level='[yr:starttime:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]</column>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]' />
              <wedge-size column='[federated.089rfbz0bfb00e17s288z1b5ihon].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Bike_Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Bike Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column caption='Total_Rides' datatype='integer' name='[Calculation_1339539451484573696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([birth year])' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1339539451484573696]' derivation='User' name='[usr:Calculation_1339539451484573696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_1339539451484573696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.089rfbz0bfb00e17s288z1b5ihon' />
          </datasources>
          <datasource-dependencies datasource='federated.089rfbz0bfb00e17s288z1b5ihon'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:birth year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:nk]' member='%null%' />
                <groupfilter from='&quot;\\N&quot;' function='range' level='[none:birth year:nk]' to='&quot;1950&quot;' />
                <groupfilter function='member' level='[none:birth year:nk]' member='&quot;birth year&quot;' />
                <groupfilter function='member' level='[none:birth year:nk]' member='&quot;Birth Year&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:birth year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089rfbz0bfb00e17s288z1b5ihon].[avg:tripduration:qk]</rows>
        <cols>[federated.089rfbz0bfb00e17s288z1b5ihon].[none:birth year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='99000' x='500' y='1000'>
              <zone h='48999' id='6' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
                <zone h='48999' id='4' type='layout-basic' w='89000' x='500' y='1000'>
                  <zone h='48999' id='1' name='Total_Bike_Rides' w='13063' x='500' y='1000'>
                  </zone>
                  <zone h='48999' id='3' name='Growth in Riders' w='42000' x='47500' y='1000'>
                  </zone>
                  <zone h='48999' id='15' name='Growth in Customers' w='33937' x='13563' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='48999' id='5' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
                  <zone h='15750' id='7' name='Growth in Riders' pane-specification-id='3' param='[federated.089rfbz0bfb00e17s288z1b5ihon].[yr:starttime:ok]' type='color' w='10000' x='89500' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49001' id='8' name='Top 10 Starting Locations' w='11188' x='500' y='49999'>
              </zone>
              <zone h='49001' id='10' name='Top 10 Ending Locations' w='11000' x='18625' y='49999'>
              </zone>
              <zone h='49001' id='9' name='Top 10 Starting Locations' pane-specification-id='0' param='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]' type='color' w='6937' x='11688' y='49999'>
              </zone>
              <zone h='49001' id='11' name='Top 10 Ending Locations' pane-specification-id='0' param='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]' type='color' w='13000' x='29625' y='49999'>
              </zone>
              <zone h='49001' id='16' name='Bottom 10 Starting Locations' w='17188' x='42625' y='49999'>
              </zone>
              <zone h='49001' id='17' name='Bottom 10 Ending Locations' w='18437' x='71063' y='49999'>
              </zone>
              <zone h='49001' id='18' name='Bottom 10 Ending Locations' pane-specification-id='0' param='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:end station name:nk]' type='color' w='10000' x='89500' y='49999'>
              </zone>
              <zone h='49001' id='19' name='Bottom 10 Starting Locations' pane-specification-id='0' param='[federated.089rfbz0bfb00e17s288z1b5ihon].[none:start station name:nk]' type='color' w='11250' x='59813' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Gender_Breakdown' w='49500' x='500' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Growth in Femal Riders' w='49500' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Trip Duration by Age' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Average Bike Distance' w='49500' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Static Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Dynamic Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='7' name='Static Map' pane-specification-id='0' param='[federated.089rfbz0bfb00e17s288z1b5ihon].[usr:Calculation_617556136833126404:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='19250'>
              </zone>
              <zone fixed-size='163' h='21375' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='28625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
